
CONFIG    := ./configure
MAKEFILE  := ./Makefile
LIB       := $(abspath ./lib/.libs/libcurl.a)
DIST      := ./lib/$(notdir $(LIB))


ifneq (,$(filter $(PLATFORM),mce MCE MC-E))
    override PLATFORM := MC-E
    include $(OTX_SDK_ROOT)/cni-otx.mk  # OTX_ROOT must be passed in
#    ARCH := $(OTX_ARCH)
#    ARCH_FLAG := $(OTX_ARCH_FLAG)
    CC := $(OTX_SDK_ROOT)/$(OTX_CC)
    CONFIG_FLAGS := --host aarch64-linux-gnu
	LDFLAGS := -L$(OTX_SDK_ROOT)/$(OTX_LD_PATH)
else
    override PLATFORM=MC-X
    CONFIG_FLAGS :=
endif

CONFIG_FLAGS +=  --without-ssl --without-libssh2  --disable-ldap  --enable-static=yes  --enable-shared=no --with-pic --disable-imap --disable-pop3 --disable-gopher

$(info === Building libcurl for platform $(PLATFORM))
$(info     --> Using CC  is $(CC))
$(info     --> Using CXX is $(CXX))

all: $(DIST)
	@echo "libcurl build for $(PLATFORM): SUCCESS"

$(CONFIG):
	@echo "--- libcurl: building configure"
	./buildconf

$(MAKEFILE): $(CONFIG)
	@echo "--- libcurl: building Make tools"
	CC=$(CC) LDFLAGS=$(LDFLAGS) ./configure $(CONFIG_FLAGS)

$(LIB): $(MAKEFILE)
	@echo "--- libcurl: $(@F)"
	make CC=$(CC) LDFLAGS=$(LDFLAGS)

$(DIST): $(LIB)
	@echo "--- libcurl: $(@)"
	ln -sf $(LIB) $(DIST)


clean:
	@echo "--- libcurl: clean"
	if test -f Makefile ; then make distclean; fi
	rm -f $(find . -name Makefile.in)
	rm -f configure
	rm -f $(DIST)